<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Foody - Organic Food Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
         .s_blog4{
            background: url(.//img/paneer.jpg) no-repeat;
            background-size: cover;
            height: 300px;
            width: 400px;
            margin-top: 10px;
            border-radius: 20px;
        }

        .s_blog5{
            background: url(./img/chheese.jpg) no-repeat;
            background-size: cover;
            height: 300px;
            width: 400px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 20px;
        }

        .s_blog6{
            background: url(./img/drink.jpg) no-repeat;
            background-size: cover;
            height: 300px;
            width: 400px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 20px;
        }

        /* .s_blog7{
            background: url(./img/paneer2.jpg) no-repeat;
            background-size: cover;
            height: 600px;
            width: 800px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 20px;
        } */

        .s_blog7 {
            position: relative;
            overflow: hidden;
            height: 600px;
            width: 800px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 20px;
        }

        .image-container7 {
            background: url(./img/paneer2.jpg) no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
            transition: transform 0.3s ease;
            z-index: 1;
        }

        .s_blog7:hover .image-container7 {
            transform: scale(1.2); /* Adjust the scaling factor as needed */
        }

        .s_blog8{
            position: relative;
            overflow: hidden;
            height: 600px;
            width: 800px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 20px;

        }

        .image-container8 {
            background: url(./img/panner3.jpg ) no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
            transition: transform 0.3s ease;
            z-index: 1;
        }

        .s_blog8:hover .image-container8 {
            transform: scale(1.2); /* Adjust the scaling factor as needed */
        }


        .s_blog9{
            position: relative;
            overflow: hidden;
            height: 400px;
            width: 1200px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 20px;
            
        }

        .image-container9 {
            background: url(./img/paneer4.jpg) no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
            transition: transform 0.3s ease;
            z-index: 1;
        }

        .s_blog9:hover .image-container9 {
            transform: scale(1.2); /* Adjust the scaling factor as needed */
        }

        .s_blog10{
            position: relative;
            overflow: hidden;
            height: 400px;
            width: 1200px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 20px;
            
            
        }

        .image-container10 {
            background: url(./img/kheer.jpg) no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
            transition: transform 0.3s ease;
            z-index: 1;
        }

        .s_blog10:hover .image-container10 {
            transform: scale(1.2); /* Adjust the scaling factor as needed */
        }


        .s_blog11{
             
            position: relative;
            overflow: hidden;
            height: 400px;
            width: 1200px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 20px;
          
            
        }

        .image-container11 {
            background: url(./img/chheese.jpg) no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
            transition: transform 0.3s ease;
            z-index: 1;
        }

        .s_blog11:hover .image-container10 {
            transform: scale(1.2); /* Adjust the scaling factor as needed */
        }

        .btn-success:hover {
            background-color: black; /* Change to the desired color */
            color: white; /* Change to the desired color */
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        

        .fixed-column {
        position: sticky;
        top: 0;
        height: 100vh; /* Adjust this value based on your layout */
        overflow-y: auto;
    }

    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York, USA</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>info@example.com</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-body ms-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="text-body ms-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="text-body ms-3" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="text-body ms-3" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-primary m-0">F<span class="text-secondary">oo</span>dy</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>
                    <a href="product.html" class="nav-item nav-link">Products</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item active">Blog Grid</a>
                            <a href="feature.html" class="dropdown-item">Our Features</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="404.html" class="dropdown-item">404 Page</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-search text-body"></small>
                    </a>
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-user text-body"></small>
                    </a>
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-shopping-bag text-body"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-3 animated slideInDown">Blog Grid</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="text-body" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-body" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-dark active" aria-current="page">Blog Grid</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Blog Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-5 mb-3">Latest Blog</h1>
                <p>Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</p>
            </div>
            <div class="row g-4">
                <div class="s_class_blog1 col-lg-7 col-md-7 wow fadeInUp blog-container">
                    <div class="image-container">
                        <!-- Content for the first blog container -->
                        <center><button class="btn btn-success text-white mt-3">Dairy Product</button></center>
                        <strong><h3 class="text-white text-center">One Size Does Not Fit All</h3></strong>
                        <h6 class="text-white text-center">May 8, 2005</h6>
                    </div>
                </div>
            
                <div class="col-lg-5 col-md-5 wow fadeInUp blog-container s_class_blog2">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="img-container2">
                                <!-- Content for the second blog container -->
                                <center><button class="btn btn-success text-white mt-3">Dairy Product</button></center>
                                <strong><h3 class="text-white text-center">One Size Does Not Fit All</h3></strong>
                                <h6 class="text-white text-center">May 8, 2005</h6>
                            </div>
                        </div>
                         
                    </div>
                </div>
            
                <div class="container">
                    <div class="col-lg-12 col-md-12 mb-5 wow fadeInUp mt-5" data-wow-delay="0.1s">
                        <h1 class="display-5 mb-3">Editor's pick</h1>
                        <p>Discover the most outstanding articles in all topics of life.</p>
                    </div>
        
                    <div class="col-lg-12 col-md-12 mt-5 wow fadeInUp "  data-wow-delay="0.1s">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 s_blog4" >
                                <h3 class="text-center text-white">Indulge in Farm-Fresh Goodness: Paneer Tikka Masala Recipe with Pravarsha Dairy’s Best</h3>
                                <h6 class="text-white text-center">September 27, 2023</h6>
            
                            </div>
            
                            <div class="col-lg-4 col-md-4 s_blog5">
                                <h3 class="text-center text-white">Indulge in Farm-Fresh Goodness: Paneer Tikka Masala Recipe with Pravarsha Dairy’s Best</h3>
                                <h6 class="text-white text-center">September 27, 2023</h6>
            
                            </div>
            
                            <div class="col-lg-4 col-md-4 s_blog6">
                                <h3 class="text-center text-white">Indulge in Farm-Fresh Goodness: Paneer Tikka Masala Recipe with Pravarsha Dairy’s Best</h3>
                                <h6 class="text-white text-center">September 27, 2023</h6>
            
                            </div>
                        </div>
            
                    </div>

                    <div class="col-lg-12 col-md-12 mt-5 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="row">
                            <div class="col-lg-8 col-md-8">
                                <div class="s_blog7 img-fluid">
                                    <div class="image-container7"></div>

                                </div>
                                <h6 class="text-center mt-5">September 29, 2023</h6>
                                    <h4>Introduction: Hey there, foodies! Get ready to embark on a flavor-packed journey with a homemade Paneer Tikka Masala, an absolute gem in Indian cuisine. Picture this: marinated paneer, bathed in a luscious tomato-based gravy, delivering a symphony...</h4>
                                    <center><button class="btn btn-success" style="border-radius: 10px;">Read More</button></center>
                            </div>

                            <div class="col-lg-4 col-md-4 fixed-column mt-3">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <h3>Featured Post</h3>
                                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner" style="border-radius:20px ;">
                                              <div class="carousel-item active">
                                                <img src="./img/ghee.jpg" class="d-block w-100" alt="..." style="height: 300px;width: 600px;">
                                                <h4 class="text-center mt-5"><b> Let Ghee fill your heart with joy.</b></h4>
                                              </div>
                                              <div class="carousel-item">
                                                <img src="./img/ghee2.jpg" class="d-block w-100" alt="..." style="height: 300px;width: 600px;">
                                                <h4 class="text-center mt-5"><b>Ghee: Fit for the gods</b></h4>
                                              </div>
                                              <div class="carousel-item">
                                                <img src="./img/ghee-1000x1000.jpg" class="d-block w-100" alt="..." style="height: 300px;width: 600px;">
                                                <h4 class="text-center mt-5"><b> Trust us to deliver the purest ghee</b></h4>
                                              </div>
                                            </div>
                                          </div>

                                         
                                    </div>

                                    <div class="col-lg-12 col-md-12 mt-5">
                                        <h3>Categories</h3>

                                        <a href="#"><strong><h5 class="mt-4 mb-3">Butter Milk <span style="float: right;">1</span></h5></strong></a>
                                        <hr>
                                        <a href="#"><strong><h5 class="mt-4 mb-3">Curd <span style="float: right;">1</span></h5></strong></a>
                                         <hr>
                                         <a href="#"><strong><h5 class="mt-4 mb-3">Dairy Products <span style="float: right;">1</span></h5></strong></a>
                                         <hr>
                                         <a href="#"><strong><h5 class="mt-4 mb-3">Ghee<span style="float: right;">1</span></h5></strong></a>
                                         <hr>
                                         <a href="#"><strong><h5 class="mt-4 mb-3">Milk<span style="float: right;">1</span></h5></strong></a>
                                         <hr>
                                         <a href="#"><strong><h5 class="mt-4 mb-3">Paneer<span style="float: right;">1</span></h5></strong></a>
                                         <hr>
                                         
                                    </div>

                                </div>
                            </div>
                            
            
                            <div class="col-lg-8 col-md-8 mt-5">
                                <div class="s_blog8 img-fluid">
                                    <div class="image-container8"></div>
                                </div>
                                    <h6 class="text-center mt-5">September 29, 2023</h6>
                                    <h4> Welcome to Milky Dairy, where we take pride in providing you with farm-fresh dairy products that epitomize purity and nutrition. Our product range includes farm fresh Milk, Fresh Curd, Fresh Paneer, and Natural Ghee, all meticulously crafted to...</h4>
                                    <center><button class="btn btn-success" style="border-radius: 10px;">Read More</button></center>
                            </div>
            
            
                            <div class="col-lg-8 col-md-8 mt-5">
                                <div class="s_blog9 img-fluid">
                                    <div class="image-container9"></div>

                                </div>
                                    <h6 class="text-center mt-5">September 29, 2023</h6>
                                    <h4> At Milky Dairy, we believe in bringing you the essence of purity and nutrition with our range of farm-fresh dairy products, including full cream milk, thick curd, and natural cow ghee. Our commitment lies in ensuring that each product we offer...

                                    </h4>
                                    <center><button class="btn btn-success" style="border-radius: 10px;">Read More</button></center>
                            </div>

                            <div class="col-lg-8 col-md-8 mt-5">
                                <div class="s_blog10 img-fluid">
                                    <div class="image-container10"></div>
                                </div>
                                    <h6 class="text-center mt-5">September 29, 2023</h6>
                                    <h4> Introduction: Kheer, a classic Indian rice pudding, is a delightful dessert that is both comforting and richly flavoured. It’s a favourite sweet treat for festivals, celebrations, and special occasions. Made with simple ingredients like rice,...</h4>
                                    <center><button class="btn btn-success" style="border-radius: 10px;">Read More</button></center>
                            </div>

                            <div class="col-lg-8 col-md-8 mt-5">
                                <div class="s_blog11 img-fluid">
                                    <div class="image-container10"></div>
                                </div>
                                    <h6 class="text-center mt-5">September 29, 2023</h6>
                                    <h4> Introduction: Cheese, a delectable dairy delight loved by many, can easily be made from milk right in the comfort of your own kitchen. The process of turning milk into cheese is not only satisfying but also allows you to customize the appetizing...</h4>
                                    <center><button class="btn btn-success" style="border-radius: 10px;">Read More</button></center>

                                    <nav aria-label="..." class="mt-5 ">
                                        <ul class="pagination justify-content-center">
                                           
                                          <li class="page-item" style="padding-right: 30px;"><a class="page-link" href="#">1</a></li>
                                          <li class="page-item active" style="padding-right: 30px;">
                                            <span class="page-link">
                                              2
                                              <span class="sr-only">(current)</span>
                                            </span>
                                          </li>
                                          <li class="page-item" style="padding-right: 30px;"><a class="page-link" href="#">3</a></li>
                                          <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                          </li>
                                        </ul>
                                      </nav>
                            </div>
            
                        </div>
                        
            
                    </div>

                     

                </div>
                </div>
                </div>
            
                    

                </div>
                 
    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-primary mb-4">F<span class="text-secondary">oo</span>dy</h1>
                    <p>Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope me-3"></i>info@example.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                        <br>Distributed By: <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>